# esiee_2023_qualite_logiciels

./: .gitignore  Doc_JUnit.md  README.md  README_TP_RENDU.md  pom.xml
qualite_logiciels_app_1/: pom.xml
qualite_logiciels_app_1 copie/htmlReport/: index_SORT_BY_CLASS.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_NAME_DESC.html
qualite_logiciels_app_1 copie/htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html
qualite_logiciels_app_1/src/main/java/fr/ldumay/: Main.java
qualite_logiciels_app_1/src/main/java/fr/ldumay/eums/: Currency.java
qualite_logiciels_app_1/src/main/java/fr/ldumay/models/: Money.java  MoneyBag.java  Vector.java
qualite_logiciels_app_1/src/main/java/fr/ldumay/utils/: UtilsVector.java
qualite_logiciels_app_1/src/test/java/fr/ldumay/models/: MoneyBagTest.java  MoneyTest.java
qualite_logiciels_app_1/src/test/java/fr/ldumay/utils/: UtilsVector.java  UtilsVectorTest.java
qualite_logiciels_app_2/: pom.xml
qualite_logiciels_app_2/htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
qualite_logiciels_app_2/htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
qualite_logiciels_app_2/htmlReport/ns-1/sources/: source-1.html
qualite_logiciels_app_2/src/main/java/fr/ldumay/models/: Calcul.java
qualite_logiciels_app_2/src/test/java/fr/ldumay/models/: CalculTest.java
qualite_logiciels_app_3/: pom.xml
qualite_logiciels_app_3/docs/: 1_Plan_de_test_VSA.docx  2_Rapport_des_tests_FON.docx  3_Fiche_de_tests_VSA_Num_1_de_type_FON.docx  3_Fiche_de_tests_VSA_Num_4_de_type_FON.docx  FichedeTestsVSA.docx  RapportTests.docx  plan de testVSA.docx
qualite_logiciels_app_3/src/main/java/: module-info.java
qualite_logiciels_app_3/src/main/java/fr/ldumay/: Main.java
qualite_logiciels_app_3/src/main/java/fr/ldumay/views/: CalculResultatView.java  CalculView.fxml  CalculView.java
qualite_logiciels_app_3/src/main/resources/fr/ldumay/: CalculResultatView.fxml  CalculView.fxml
qualite_logiciels_app_3/src/test/java/fr/ldumay/models/: CalculTest.java
src/main/java/fr/ldumay/models/: Currency.java  Money.java  MoneyBag.java
src/main/java/org/example/: Money.java  MoneyBag.java
src/test/java/: MoneyTest.java
src/test/java/fr/ldumay/models/: MoneyTest.java
src/test/java/org/example/: MoneyTest.java
